Projeto: Bento Grid

objetivo: Práticar CSS Grid, responsividade e boas práticas de codificação. Desafio do Front Mentor.

Comecei pela parte mobile, não vou usar grid nessa parte porque não é necessário, apenas preciso seguir o fluxo padrão do css e usar grid apenas no Desktop, mas usei display flex para fazer o primeiro bloco de social media.

No bloco que tem um calendário de agosto usei Position Relative para um ajuste fino... O calendário precisava ficar alinhado com a linha de baixo do container, então adicionei 5px acima da imagem e funcionou.

Ainda pretendo melhorar o tamanho das fontes dos textos, para ficar totalmente responsivo automaticamente.

