Projeto: Bento Grid

objetivo: Práticar CSS Grid, responsividade e boas práticas de codificação. Desafio do Front Mentor.

Comecei pela parte mobile, não vou usar grid nessa parte porque não é necessário, apenas preciso seguir o fluxo padrão do css e usar grid apenas no Desktop, mas usei display flex para fazer o primeiro bloco de social media.

No bloco que tem um calendário de agosto usei Position Relative para um ajuste fino... O calendário precisava ficar alinhado com a linha de baixo do container, então adicionei 5px acima da imagem e funcionou.

Tive algumas dificuldades, umas delas foi identificar a quantidade e o tamanho das linhas do grid, que resolvi isso testando varios tamanhos e quantidades. 

Me pardi também na organização na hora de definir os nomes dos IDs e comentários no CSS.

Consegui resolver todos os problemas que tive no decorrer do código, mas sinto que concluí ele muito despreparado e foi mais dificil que o normal concuir ele.

--O que posso melhorar?

    1. Ainda pretendo melhorar o tamanho das fontes dos textos, para ficar totalmente responsivo automaticamente.

    2. Reforçar minha base teórica sobre grid template areas, Grid Column e Grid Rows, que foi onde tive dificuldades também.

    3. Selecionar melhor os nomes das minhas classes, IDs e comentários.

    4. Descobrir como controlar melhor a quantidade de linhas e os tamanhos delas no projeto.